spring.datasource.url=jdbc:mysql://localhost:3006/library_directory
spring.datasource.username=librarian
spring.datasource.password=librarian

logging.level.root=warn
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
